spring.application.name=${SPRING_APP_NAME:ctpl-backend}


##logging properties
logging.pattern.console=${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15})- %msg%n}

logging.level.org.springframework.security = ${SPRING_SECURITY_LOG_LEVELS: trace}

## Postgres Setup Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/ctpl
spring.datasource.username= ${DATABASE_USERNAME:postgres}
spring.datasource.password=nishant

## JPA Hibernate Setup
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

##Multipart-File Config
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=50MB

## Cloudinary Config

cloudinary.cloud-name = dmdujzimn
cloudinary.api-key = 452296937194427
cloudinary.api-secret = gFXa95ckrAufz01uPM9tTnX1wNc

## Actuators information setup
management.endpoints.web.base-path=/ctpl/actuator
management.endpoints.web.exposure.include=*