spring.application.name=ctpl-backend

## Postgres Setup Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/ctpl
spring.datasource.username=postgres
spring.datasource.password=nishant

## JPA Hibernate Setup
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

##Multipart-File Config
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=50MB

## Cloudinary Config

cloudinary.cloud-name = dmdujzimn
cloudinary.api-key = 452296937194427
cloudinary.api-secret = gFXa95ckrAufz01uPM9tTnX1wNc
